# Facebook-Friend-Recommendations-Hadoop

./: README.md
FB Recommendation v1/FriendRecommendation/: .project  pom.xml
FB Recommendation v1/FriendRecommendation/src/com/facebook/friend/: Friendship.java
FB Recommendation v1/FriendRecommendation/src/com/facebook/friend/recommendation/: FacebookRecommendation.java  Map.java  Reduce.java
FB Recommendation v2/FacebookMutualFriendsUsingJSON/: .project  pom.xml
FB Recommendation v2/FacebookMutualFriendsUsingJSON/src/facebook/: FacebookFriendDriver.java
FB Recommendation v2/FacebookMutualFriendsUsingJSON/src/facebook/custom/writable/: Friend.java  FriendArray.java  FriendPair.java
FB Recommendation v2/FacebookMutualFriendsUsingJSON/src/facebook/mapreduce/: FacebookFriendMapper.java  FacebookFriendReducer.java
